<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadrizqi.dprdjateng.fraksi_activity.pks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fraksi   Partai Keadilan Sejahtera"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pks1"
            android:scaleType="fitCenter"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pks2"
            android:scaleType="fitCenter" />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pks3"
        android:scaleType="fitCenter"/>


    </LinearLayout>
</ScrollView>
